APP_NAME=GDS
APP_ENV=local
APP_KEY=base64:RcYguMFHLfoWjVg1GnVPDd7r00sA0+CSiRl1QXrosRk=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=speedyorder
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MINIO_KEY=null
MINIO_SECRET=null
MINIO_REGION=us-east-1
MINIO_BUCKET=
MINIO_ENDPOINT=http://localhost:9000


LOG_SLACK_WEBHOOK_URL= https://hooks.slack.com/services/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