@extends('layouts.main')

@section('ext_css')

@endsection

@section('content')

<div class="row">

    <div class="col-md-12">
        <div class="hpanel">
            <div class="panel-heading">
                Add %%modelName%%
            </div>
            <div class="panel-body">
            @if ($errors->any())
                <div class="alert alert-danger">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif

            <form method="POST" action="{{ route('%%routeGroup.store') }}" class="form-horizontal" enctype="multipart/form-data" id="createProductForm">
                    @csrf
                    <br>
                    <div class="hr-line-dashed"></div>

                    @include ('%%viewTemplateDir%%.form', ['formMode' => 'create'])

                </form>
            </div>
        </div>
    </div>
</div>

@endsection

@section('ext_js')


@endsection


